src/main/resources/META-INF/mods.toml (before)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[31,)" #mandatory (26 is current forge version)
# A URL to refer people to when problems occur with this mod
issueTrackerURL="http://my.issue.tracker/" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="eguilib" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${file.jarVersion}" #mandatory
 # A display name for the mod
displayName="Erdbeerbaer's GUI Library" #mandatory
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://github.com/ErdbeerbaerLP/ErdbeerbaerGuiLib/wiki/Documentation" #optional
# A text field displayed in the mod UI
authors="ErdbeerbaerLP" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
A easy-to-use gui library
'''
[[dependencies.eguilib]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.15.2]"
    ordering="NONE"
    side="CLIENT"
[[dependencies.yourmodid]]
    modId="eguilib"
    mandatory=true
    versionRange="[1.0.0,)"
    ordering="NONE"
    side="CLIENT"

src/main/resources/META-INF/mods.toml (after)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[31,)" #mandatory (26 is current forge version)
# A URL to refer people to when problems occur with this mod
issueTrackerURL="http://my.issue.tracker/" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="eguilib" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${file.jarVersion}" #mandatory
 # A display name for the mod
displayName="Erdbeerbaer's GUI Library" #mandatory
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://github.com/ErdbeerbaerLP/ErdbeerbaerGuiLib/wiki/Documentation" #optional
# A text field displayed in the mod UI
authors="ErdbeerbaerLP" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
A easy-to-use gui library
'''
[[dependencies.eguilib]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.1,1.16.10]"
    ordering="NONE"
    side="CLIENT"

src/main/resources/META-INF/mods.toml (diff)
@@ -28,12 +28,6 @@ A easy-to-use gui library
 [[dependencies.eguilib]]
     modId="minecraft"
     mandatory=true
-    versionRange="[1.15.2]"
-    ordering="NONE"
-    side="CLIENT"
-[[dependencies.yourmodid]]
-    modId="eguilib"
-    mandatory=true
-    versionRange="[1.0.0,)"
+    versionRange="[1.16.1,1.16.10]"
     ordering="NONE"
     side="CLIENT"
